apiVersion: v2
appVersion: "22.10.0"
description: NEXT
name: next
version: 22.10.0
dependencies:
- name: redis
  version: 9.5.0
  repository: https://kubernetes-charts.storage.googleapis.com
  alias: redis
- name: mariadb
  version: 6.11.0
  repository: https://kubernetes-charts.storage.googleapis.com
  alias: db
